<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Links to Redouane's social profiles - LinkedIn, GitHub, Spotify and more.">
  <meta property="og:title" content="xd.rodino - Links">
  <meta property="og:description" content="Find me on GitHub, LinkedIn, Spotify, and Letterboxd.">
  <meta property="og:image" content="./pfp.jpg">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Links</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0c0c0c, #0a0a0a);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #c43e00;
      object-fit: cover;
    }

    h1 {
      margin: 10px;
      font-size: 24px;
    }

    .link {
      display: block;
      margin: 12px;
      padding: 13px;
      background: #ffffff10;
      border: 1px solid #ffffff30;
      border-radius: 12px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .link:hover {
      background: #1db954;
      color: #000;
      font-weight: 600;
      transform: translateY(-2px);
    }

    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #aaa;
    }
    img {
        border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- profile picture -->
    <img src="./pfp.jpg" alt="Profile picture" class="avatar" />
    
    <h1>@xd.rodino</h1>
    <p>Formula One, Football, Music Enthusiast<br>Web & Software Developer when I feel like it<br></p>
    <a href="https://www.linkedin.com/in/redouane-boudissa" target="_blank" class="link">🎓 LinkedIn</a>
    <a href="https://github.com/Rod1n0" target="_blank" class="link">💻 GitHub</a>
    <a href="https://open.spotify.com/user/31fmqog7nyhk22ij7hgb2ponsjfu?si=1d59f70e32f440b6" target="_blank" class="link">🎸 Spotify</a>
    <a href="https://boxd.it/aIo3H" target="_blank" class="link">🎬 Letterboxd</a>
    <footer>
      Made with ❤️ by Rod1n0
    </footer>
  </div>
</body>
</html>
